@import "common.less";

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
  margin: 0;
  padding: 0;
}
table{
  border-spacing: 0;
  border-collapse: collapse;
}
fieldset,img{
  border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var{
  font-style: normal;
  .fw()

}
ol,ul{
  list-style: none;
}
caption,th{
  text-align: left;
}
h1,h2,h3,h4,h5,h6{
  .fs(100%);
  .fw();
}
p:before,p:after{
  content: "";
}

.clearfix{
  display: inline-block;
  .cb();
  &:after{
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}




