//配置
.fs(@size:12px){
  font-size: @size;
}
.fw(@style:normal){
  font-weight: @style;
}
.ti(@size:2em){
  text-indent:@size;
}
.lh(@mainHeight:150%){
  line-height: @mainHeight;
}
.unl(@style:none){
  text-decoration: @style;
}
.ta(@style:left){
  text-align: @style;
}
.cb(@style:both){
  clear: @style;
}
.w(@size:100%){
  width: @size;
}
.h(@size:auto){
  height: @size;
}
.textColor(@color:#000,@bgColor:#fff){
   color: @color;
   background: @bgColor;
}